<?php

return [
    'fields' => [
        'active' => 'Aktivní',
        'address' => 'Adresa',
        'attributes' => 'Vlastnosti',
        'billing_address' => 'Fakturační adresa',
        'brand' => 'Výrobce',
        'categories' => 'Kategorie',
        'change_stock' => 'Upravit stav zásob',
        'city' => 'Město',
        'color' => 'barva',
        'country' => 'Stát',
        'created_at' => 'Vytvořeno',
        'decomposite_on' => 'Rozkládat podle',
        'decreases_stock' => 'Snižuje stav zásob',
        'delivery_address' => 'Doručovací adresa',
        'delivery_option' => 'Doprava',
        'dic' => 'DIČ',
        'first_name' => 'Jméno',
        'ic' => 'IČ',
        'images' => 'Obrázky',
        'in_stock' => 'Skladem',
        'invoices_log' => 'Historie vygenerovaných faktur',
        'is_canceled' => 'Znamená stornování objednávky',
        'last_name' => 'Příjmení',
        'long_description' => 'Dlouhý popis',
        'name' => 'Název',
        'notes' => 'Poznámky',
        'order_status' => 'Stav objednávky',
        'parent' => 'Předchůdce',
        'payment_method' => 'Způsob platby',
        'payment_status' => 'Stav platby',
        'personal_collection' => 'Osobní předání',
        'price' => 'Cena',
        'product' => 'Produkt',
        'product_price' => 'Výchozí cena produktu',
        'products' => 'produkty',
        'quantity' => 'Množství',
        'rate' => 'Sazba',
        'refunded_quantity' => 'Z toho vráceno',
        'retail_price' => 'Prodejní cena',
        'shipping_time' => 'Doručovací doba',
        'short_description' => 'Krátký popis',
        'specifications' => 'Obecné specifikace',
        'status' => 'Status',
        'tax' => 'Daň',
        'title' => 'Titulek',
        'updated_at' => 'Upraveno',
        'user' => 'Uživatel',
        'value' => 'Hodnota',
        'variant_specifications' => 'Specifikace pro tuto variantu',
        'variants_and_attributes' => 'Varianty a jejich vlastnosti',
        'visible' => 'Viditělný',
        'zip' => 'PSČ',
        'has_variants' => 'Má varianty',
        'normal_invoice' => 'Běžná faktura',
        'download' => 'Stáhnout',
        'type' => 'Typ',
    ],
    'tabs' => [
        'descriptions' => 'Popis',
        'details' => 'Detaily',
        'images' => 'Obrázky',
        'info' => 'Základní informace',
        'invoices' => 'Faktury',
        'products' => 'Produkty',
        'rules' => 'Pravidla',
        'notes' => 'Poznámky',
    ],
    'comments' => [
        'orderstatus' => [
            'decreases_stock' => 'Ponechte neoznačený, pokud tento status znamená, že objednávka nesnižuje stav zásob.',
            'is_canceled' => 'Tento status značí, že je objednávka stornována. Zboží se připočte zpět do skladu a nově generované faktury budou obsahovat informaci o stornování.',
        ],
        'order' => [
            'price_empty' => 'Toto pole ponechte prázdné pokud si přejet použít katalogovou cenu.',
        ]
    ],
    'menu' => [
        'addresses' => 'Adresy',
        'brands' => 'Výrobci',
        'categories' => 'Kategorie',
        'delivery_options' => 'Způsoby doručení',
        'order_statuses' => 'Stavy objednávky',
        'orders' => 'Objednávky',
        'payment_methods' => 'Způsoby platby',
        'products' => 'Produkty',
        'users' => 'Uživatelé',
    ],
    'placeholders' => [
        'change_stock' => 'Zde můžete změnit stav zásob o zadané číslo (+/-)',
        'use_products_price' => 'Použít výchozí cenu produktu',
    ],
    'orderstatus' => [
        'canceled' => 'Stornováno',
        'finished' => 'Vyřízeno',
        'new' => 'Nová',
        'ready_for_collection' => 'Připraveno k vyzvednutí',
        'shipped' => 'Expedováno',
    ],
    'orderlog' => [
        'canceled' => 'Objednávka byla stornována',
        'created' => 'Objednávka vytvořena',
        'finished' => 'Objednávka dokončena',
        'paid' => 'Objednávka byla zaplacena',
        'ready' => 'Objednávka je připravena na vyzvednutí',
        'shipped' => 'Objednávka byla expedována',
    ],
    'payment_status' => [
        'awaiting_payment' => 'Čeká na platbu',
        'cash_on_delivery' => 'Platba na dobírku',
        'paid' => 'Zaplaceno',
    ],
    'other' => [
        'edit' => 'Upravit',
        'change_status' => 'Změna statusu',
        'cancel_invoice' => 'Stornovací faktura',
        'normal_invoice' => 'Běžná faktura',
    ]
];