<?php

return [
    'fields' => [
        'active' => 'Aktivní',
        'address' => 'Adresa',
        'billing_address' => 'Fakturační adresa',
        'brand' => 'Značka',
        'categories' => 'Kategorie',
        'city' => 'Město',
        'color' => 'barva',
        'country' => 'Stát',
        'created_at' => 'Vytvořeno',
        'decomposite_on' => 'Rozkládat podle',
        'decreases_stock' => 'Snižuje stav zásob',
        'delivery_address' => 'Doručovací adresa',
        'delivery_option' => 'Doprava',
        'first_name' => 'Jméno',
        'images' => 'Obrázky',
        'last_name' => 'Příjmení',
        'long_description' => 'Dlouhý popis',
        'name' => 'Název',
        'order_status' => 'Stav objednávky',
        'parent' => 'Předchůdce',
        'payment_method' => 'Způsob platby',
        'price' => 'Cena',
        'products' => 'produkty',
        'rate' => 'Sazba',
        'retail_price' => 'Prodejní cena',
        'shipping_time' => 'Doručovací doba',
        'short_description' => 'Krátký popis',
        'tax' => 'Daň',
        'title' => 'Titulek',
        'updated_at' => 'Upraveno',
        'user' => 'Uživatel',
        'variants_and_attributes' => 'Varianty a jejich vlastnosti',
        'visible' => 'Viditělný',
        'zip' => 'PSČ',
        'invoices_log' => 'Historie vygenerovaných faktur',
    ],
    'tabs' => [
        'descriptions' => 'Popis',
        'details' => 'Detaily',
        'images' => 'Obrázky',
        'info' => 'Základní informace',
        'invoices' => 'Faktury',
        'order' => 'Objednávka',
        'rules' => 'Pravidla',
    ],
    'comments' => [
        'orderstatus' => [
            'decreases_stock' => 'Ponechte neoznačený, pokud tento status znamená, že objednávka nesnižuje stav zásob.'
        ],
    ],
    'menu' => [
        'addresses' => 'Adresy',
        'brands' => 'Značky',
        'categories' => 'Kategorie',
        'delivery_options' => 'Způsoby doručení',
        'order_statuses' => 'Stavy objednávky',
        'orders' => 'Objednávky',
        'payment_methods' => 'Způsoby platby',
        'products' => 'Produkty',
        'users' => 'Uživatelé',
    ],
];